GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="837.024" Width="1597.721">
    <Grid Margin="0,0,2,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="1495*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="can_gamefield" HorizontalAlignment="Left" Height="768" Margin="151.5,10,0,0" VerticalAlignment="Top" Width="1366" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button x:Name="btn_create" Content="Spielfeld Erstellen" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="168" Click="btn_create_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_title" Content="Game of Life" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="168" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_height" Content="Höhe" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.129,0.176" Width="168" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_width" Content="Breite" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="168" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_width" HorizontalAlignment="Left" Height="23" Margin="0,97,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="168" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_hight" HorizontalAlignment="Left" Height="23" Margin="0,156,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="168" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_Info" Content="Spiel Info" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Width="168" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_headerGen" Content="Generation" HorizontalAlignment="Left" Margin="12,241,0,0" VerticalAlignment="Top" Width="104" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_gen" Content="00" HorizontalAlignment="Left" Margin="101.5,241,0,0" VerticalAlignment="Top" Width="46" Grid.Column="3"/>
        <Label x:Name="lbl_headercountcells" Content="Lebende Zellen" HorizontalAlignment="Left" Margin="12,267,0,0" VerticalAlignment="Top" Width="104" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_countCells" Content="00" HorizontalAlignment="Left" Margin="101.5,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.459,0.532" Width="46" Grid.Column="3"/>
        <Label x:Name="lbl_gamesettings" Content="Spieleinstellung" HorizontalAlignment="Left" Margin="0,314,0,0" VerticalAlignment="Top" Width="168" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_play_pause" Content="Play" HorizontalAlignment="Left" Margin="45.5,345,0,0" VerticalAlignment="Top" Width="44" Grid.Column="3"/>
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Margin="12,345,0,0" VerticalAlignment="Top" Width="44" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_nextGen" Content="Next" HorizontalAlignment="Left" Margin="101.5,345,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.149,-0.812" Grid.Column="3" Click="btn_nextGen_Click"/>
        <Button x:Name="btn_clear" Content="Löschen" HorizontalAlignment="Left" Margin="12,377,0,0" VerticalAlignment="Top" Width="154" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_headerhighScore" Content="Highscore" HorizontalAlignment="Left" Margin="0,444,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_highscore" Content="00" HorizontalAlignment="Left" Margin="101.5,444,0,0" VerticalAlignment="Top" Width="46" Grid.Column="3"/>

    </Grid>
</Window>
